export interface TableRow {
  id: string;
  name: string;
  email: string;
  age: number;
  role: string;
  department?: string;
  location?: string;
  [key: string]: any;
}

export interface TableColumn {
  id: string;
  label: string;
  type: 'text' | 'number' | 'email';
  visible: boolean;
  sortable: boolean;
  editable: boolean;
  required?: boolean;
}

export interface SortConfig {
  field: string;
  direction: 'asc' | 'desc';
}

export interface TableState {
  data: TableRow[];
  columns: TableColumn[];
  searchQuery: string;
  sortConfig: SortConfig | null;
  currentPage: number;
  rowsPerPage: number;
  editingRows: { [key: string]: TableRow };
  theme: 'light' | 'dark';
}

export interface CSVImportError {
  row: number;
  field: string;
  value: any;
  message: string;
}

export interface ImportResult {
  success: boolean;
  data?: TableRow[];
  errors?: CSVImportError[];
}
